{
  "name": "EÜ MART Point-of-Sale System",
  "short_name": "EÜ MART",
  "description": "Point-of-Sale Service Management System for EÜ MART",
  "id": "/eu-mart-v2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F6FC",
  "theme_color": "#1565C0",
  "orientation": "landscape",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/EU-Icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/EU-Icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/EU-Icon-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/EU-Icon-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}